<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/expense"
    android:id="@+id/expense"
    android:icon="@drawable/expense_icon"
    />
    <item
        android:title="Transfer"
        android:id="@+id/transfer"
        android:icon="@drawable/transfer_icon"/>
    <item android:title="Split"
        android:id="@+id/split"
        android:icon="@drawable/split_icon"/>
    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/user_icon"/>
</menu>