<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/floatingActionButton"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:backgroundTint="@color/green_cool"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/cool_purple"
        app:layout_constraintBottom_toBottomOf="@+id/frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/cool_purple" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSplitBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/add_split_button"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/split_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpenseBT"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/addSplitBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/expense_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransferBT"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:contentDescription="@string/add_transfer"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/transfer_icon" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        app:menu="@menu/bottom_nav"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>