<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/navBarSplit"
            android:layout_width="match_parent"
            android:gravity="end"

            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toTopOf="parent">
<androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/addGroupBT"
    android:layout_width="30dp"
    android:layout_height="30dp"
android:background="@android:color/transparent"
    android:src="@drawable/baseline_group_add_24"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/splitRV"
            app:layout_constraintTop_toBottomOf="@+id/navBarSplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>